# GetTheWine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getthewine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getthewine/: MainActivity.java  ServiceGenerator.java  ViewPageAdapter.java  Wine.java  WineApi.java  WineDetailsFragment.java  WineDetailsViewModel.java  WineRepository.java  WineResponse.java  page1.java  page2.java  page3.java
app/src/main/java/com/example/getthewine/API/: MealResponse.java  ServiceGenerator.java  WineApi.java  WineResponse.java
app/src/main/java/com/example/getthewine/Auth/: SignInActivity.java
app/src/main/java/com/example/getthewine/DAO/: DAOWine.java  WineLiveData.java
app/src/main/java/com/example/getthewine/Models/: Meal.java  Producer.java  Region.java  Wine.java  WineExtraDetails.java  WineTemperature.java
app/src/main/java/com/example/getthewine/Repo/: MealRepository.java  UserRepository.java  WineRepository.java
app/src/main/java/com/example/getthewine/UI/: WineMainActivity.java
app/src/main/java/com/example/getthewine/UI/Auth/: SignInActivity.java  UserViewModel.java
app/src/main/java/com/example/getthewine/UI/Meal/: MealsRecyclerViewAdapter.java  MealsViewModel.java  RecommendedMealsFragment.java
app/src/main/java/com/example/getthewine/UI/Wine/: WineMainActivity.java  WineViewModel.java
app/src/main/java/com/example/getthewine/UI/Wine/OtherWineFragments/: WineDetailsFragment.java
app/src/main/java/com/example/getthewine/UI/Wine/WineTabs/: FavoriteWineFragment.java  FavoriteWineRecyclerViewAdapter.java  MainWineFragment.java  ScanLabelFragment.java  SearchByNameFragment.java  SearchedWineRecyclerViewAdapter.java  ViewPageTabAdapter.java  WineDetailsFragment.java  WineMainActivity.java  WineRecyclerViewAdapter.java  WineViewModel.java  page3.java
app/src/main/java/com/example/getthewine/WineTabs/: MainActivity.java  ViewPageAdapter.java  page1.java  page2.java  page2WineAdapter.java  page3.java
app/src/main/java/com/example/getthewine/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  favourite_wine_item.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  main_wine_fragment.xml  meal_item.xml  recommended_meals.xml  wine_details_fragment.xml  wine_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getthewine/: ExampleUnitTest.java  WineProducer.java  WineRegion.java
gradle/wrapper/: gradle-wrapper.properties
