<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainWineFragment">
    <fragment
        android:id="@+id/scanLabelFragment3"
        android:name="com.example.getthewine.UI.Wine.WineTabs.ScanLabelFragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" />
    <fragment
        android:id="@+id/searchByNameFragment2"
        android:name="com.example.getthewine.UI.Wine.WineTabs.SearchByNameFragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <argument
            android:name="wineId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/page32"
        android:name="com.example.getthewine.UI.Wine.WineTabs.FavoriteWineFragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" />
    <fragment
        android:id="@+id/wineDetailsFragment3"
        android:name="com.example.getthewine.UI.Wine.OtherWineFragments.WineDetailsFragment"
        android:label="Wine details"
        tools:layout="@layout/wine_details_fragment" >
        <action
            android:id="@+id/action_wineDetailsFragment3_to_recommendedMealsFragment"
            app:destination="@id/recommendedMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainWineFragment"
        android:name="com.example.getthewine.UI.Wine.WineTabs.MainWineFragment"
        android:label="GetTheWine"
        tools:layout="@layout/main_wine_fragment" >
        <action
            android:id="@+id/action_mainWineFragment_to_wineDetailsFragment3"
            app:destination="@id/wineDetailsFragment3" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.getthewine.UI.Auth.SignInActivity"
        android:label="Sign in"
        tools:layout="@layout/activity_sign_in" />
    <fragment
        android:id="@+id/recommendedMealsFragment"
        android:name="com.example.getthewine.UI.Meal.RecommendedMealsFragment"
        android:label="Suggested meals for the wine"
        tools:layout="@layout/recommended_meals" />
</navigation>